[uwsgi]
master = True
http = 127.0.0.1:53683
virtualenv = /home/slicer/apps/slicer_download/env/
daemonize = /home/slicer/logs/apps/slicer_download/uwsgi.log
pidfile = /home/slicer/apps/slicer_download/tmp/slicer_download.pid
workers = 2
threads = 2

# adjust the following to point to your project
module=slicer_download_server:app
touch-reload = /home/slicer/apps/slicer_download/slicer_download_server/__init__.py
