[uwsgi]
# expected placeholders:
#  root_dir
#  log_dir
#  virtualenv_dir
#  http_host
#  http_port
# expected options:
#  --pidfile

# configuration
master = True
http = %(http_host):%(http_port)
pythonpath = %(root_dir)
virtualenv = %(virtualenv_dir)
daemonize = %(log_dir)/uwsgi.log
workers = 2
threads = 2

# adjust the following to point to your project
module=slicer_download_server:app
touch-reload = %(root_dir)/slicer_download_server/__init__.py
