[uwsgi]
# expected placeholders:
#  root_dir
#  log_dir
#  tmp_dir
#  virtualenv_dir
#  http_port

# configuration
master = True
http = 127.0.0.1:%(http_port)
virtualenv = %(virtualenv_dir)
daemonize = %(log_dir)/uwsgi.log
pidfile = %(tmp_dir)/slicer_download.pid
workers = 2
threads = 2

# adjust the following to point to your project
module=slicer_download_server:app
touch-reload = %(root_dir)/slicer_download_server/__init__.py
