[uwsgi]
# placeholders
slicer_download_home=/home/slicer

# configuration
master = True
http = 127.0.0.1:53683
virtualenv = %(slicer_download_home)/apps/slicer_download/env/
daemonize = %(slicer_download_home)/logs/apps/slicer_download/uwsgi.log
pidfile = %(slicer_download_home)/apps/slicer_download/tmp/slicer_download.pid
workers = 2
threads = 2

# adjust the following to point to your project
module=slicer_download_server:app
touch-reload = %(slicer_download_home)/apps/slicer_download/slicer_download_server/__init__.py
